
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@corp.hirdhav.com:1521:xe
#spring.datasource.username=societyown
#spring.datasource.password=1234

#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@rdsstock-uat.ctzw3a9yddck.ap-south-1.rds.amazonaws.com:1521:STOCKUAT
#spring.datasource.username=societyown
#spring.datasource.password=societyown

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@uat-staging-new.ctzw3a9yddck.ap-south-1.rds.amazonaws.com:1521:stock
spring.datasource.username=societyown
spring.datasource.password=societyown

#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@rds-oracle.cgzopk79liy0.ap-south-1.rds.amazonaws.com:1521:rdsstock
#spring.datasource.username=SOCIETYMICRO
#spring.datasource.password=KrypT0N$#

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.batch_size=500
spring.jpa.properties.hibernate.order_inserts=true

court.order=6767

#Logging properties .244 Staging 
#logging.file.name=C:\\Program Files\\Apache Software Foundation\\Tomcat 10.1\\logs\\autoallocation.log
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
#logging.pattern.console=[%thread] %d{yyyy-MM-dd HH:mm:ss} - %msg%n 
#logging.file.max-size=5MB
#logging.pattern.rolling-file-name=C:\\Program Files\\Apache Software Foundation\\Tomcat 10.1\\logs\\autoallocation-%d{yyyy-MM-dd}.%i.log
#logging.file.max-history=7

#Logging properties localhost 
#logging.file.name=/home/apmosys/eclipse-workspaces/logs/autoallocation.log
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
#logging.pattern.console=[%thread] %d{yyyy-MM-dd HH:mm:ss} - %msg%n 
#logging.file.max-size=5MB
#logging.pattern.rolling-file-name=/home/apmosys/eclipse-workspaces/logs/autoallocation-%d{yyyy-MM-dd}.%i.log
#logging.file.max-history=7



